group = "com.shtoone.shtoone_push"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.shtoone.shtoone_push"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }
}

dependencies {
    // 小米
    compileOnly files("libs/MiPush_SDK_Client_6_0_1-C_3rd.aar")

    // 华为
    implementation 'com.huawei.hms:push:6.13.0.300'
}
